@import "../../index.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  width: 100%;
  margin: 0 auto;

}

.wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
  gap: 40px;
}

.selectorContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
}

.selector {
  cursor: pointer;
  padding: 1rem;
  border-radius: 8px;
  text-align: left;
  position: relative;
  background-color: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  width: 99%;
}

.selector:hover {
  background-color: rgba(255, 255, 255, 0.02);
  transform: translateX(4px);
}

.selector.active {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateX(8px);
}

.selectorContent {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.selectorDegree {
  font-style: italic;
  font-size: 0.9rem;
  opacity: 0.8;
}

.details {
  flex: 1;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto auto;
  gap: 2rem;
  align-items: start;
  padding-top: 2rem;
}

.content {
  max-width: 700px;
  width: 100%;
}

.title {
  font-size: clamp(2rem, 5vw, 3.75rem);
  font-weight: 100;
  margin-bottom: 2rem;
  font-family: var(--font-roboto);
  position: relative;
  padding-bottom: 1rem;
}

.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 101%;
  height: 1px;
  background: linear-gradient(to right, #5089be, #818dce, #a855f7);
  transition: width 0.3s ease;
}

.UF, .UCF {
  font-size: clamp(1.5rem, 3vw, 2rem);
  margin-bottom: 1rem;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.UF {
  background-image: linear-gradient(to right, #0021A5 -5%, #79BDEE 15%, #FA4616 35%);
}

.UCF {
  background-image: linear-gradient(to right, #606060 -5%, #d6ab00 30%, #ffe482 60%);
}

.degree {
  font-style: italic;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  margin-bottom: 1rem;
}

.coursework {
  font-size: 1rem;
  line-height: 1.6;
}

.dateLocation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: right;
}

.date, .location {
  font-size: 1rem;
  margin: 0;
}

.image {
  max-width: 200px;
  width: 100%;
  height: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.05);
}

@media screen and (max-width: 1284px) {
  .wrapper {
    padding: clamp(10px, 2vw, 15px);
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .selectorContainer {
    max-width: 100%;
  }

  .details {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .dateLocation {
    text-align: center;
  }

  .title {
    text-align: center;
  }

  .title::after {
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }

  .image {
    margin: 0 auto;
  }
}
